<!DOCTYPE html "-//w3c//dtd xhtml 1.0 transitional //en" "http://www.w3.org/tr/xhtml1/dtd/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<!--[if gte mso 9]><xml>
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml><![endif]-->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
	<title>Arizona State University</title>
	<style id="media-query">
		v\:* {
			behavior: url(#default#VML);
			display: inline-block
		}
		
		@import url(http://fonts.googleapis.com/css?family=Roboto:400,300italic,300,100italic,100,700,400italic,500,500italic,700italic,900,900italic);
		/* Client-specific Styles & Reset */
		
		#outlook a {
			padding: 0;
		}
		
		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}
		/* .ExternalClass applies to Outlook.com (the artist formerly known as Hotmail) */
		
		.ExternalClass {
			width: 100%;
		}
		
		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%;
		}
		
		#backgroundTable {
			margin: 0;
			padding: 0;
			width: 100% !important;
			line-height: 100% !important;
		}
		/* Buttons */
		
		.button a {
			display: inline-block;
			text-decoration: none;
			-webkit-text-size-adjust: none;
			text-align: center;
		}
		
		.button a div {
			text-align: center !important;
		}
		/* Outlook First */
		
		body.outlook p {
			display: inline !important;
		}
		/*  Media Queries */
		
		@media only screen and (max-width: 500px) {
			table[class="body"] img.fullwidth {
				max-width: 100% !important;
			}
			table[class="body"] center {
				min-width: 0 !important;
			}
			table[class="body"] .container {
				width: 95% !important;
			}
			table[class="body"] .row {
				width: 100% !important;
				display: block !important;
			}
			table[class="body"] .wrapper {
				display: block !important;
				padding-right: 0 !important;
			}
			table[class="body"] .columns,
			table[class="body"] .column {
				table-layout: fixed !important;
				float: none !important;
				width: 100% !important;
				padding-right: 0px !important;
				padding-left: 0px !important;
				display: block !important;
			}
			table[class="body"] .wrapper.first .columns,
			table[class="body"] .wrapper.first .column {
				display: table !important;
			}
			table[class="body"] table.columns td,
			table[class="body"] table.column td,
			.col {
				width: 100% !important;
			}
			table[class="body"] table.columns td.expander {
				width: 1px !important;
			}
			table[class="body"] .right-text-pad,
			table[class="body"] .text-pad-right {
				padding-left: 10px !important;
			}
			table[class="body"] .left-text-pad,
			table[class="body"] .text-pad-left {
				padding-right: 10px !important;
			}
			table[class="body"] .hide-for-small,
			table[class="body"] .show-for-desktop {
				display: none !important;
			}
			table[class="body"] .show-for-small,
			table[class="body"] .hide-for-desktop {
				display: inherit !important;
			}
			.mixed-two-up .col {
				width: 100% !important;
			}
			.button-cta,
			.button-cta * {
				display: inline-block !important;
				width: 99% !important;
				padding: 0px !important;
				line-height: 40px !important;
				height: auto !important;
				text-align: center;
			}
		}
		
		@media screen and (max-width: 600px) {
			div[class="col"] {
				width: 100% !important;
			}
			#header {
				width: 95% !important;
				max-width: 570px !important;
			}
			#asu_header {
				font-size: 28px !important;
				padding-bottom: 0px !important;
			}
			#college_header {
				font-size: 16px !important;
				padding-bottom: 8px !important;
			}
			.invisibleman {
				display: none !important;
			}
			.visibleman {
				display: block !important;
				visibility: visible !important;
				width: 95%;
				max-width: 575px !important;
			}
		}
		
		@media screen and (min-width: 601px) {
			table[class="container"] {
				width: 600px !important;
			}
		}
		/* Tooltip container */
		
		.tooltip {
			position: relative;
		}
		/* Tooltip text */
		
		.tooltip .tooltiptext {
			visibility: hidden;
			width: 225px;
			height: 35px;
			vertical-align: middle;
			line-height: 35px;
			background-color: #8c1d40;
			color: #fff;
			text-align: center;
			padding: 5px 0;
			border-radius: 5px;
			/* Position the tooltip text */
			position: absolute;
			z-index: 1;
			bottom: 100%;
			left: 50%;
			margin-left: -110px;
			/* Fade in tooltip */
			opacity: 0;
			transition: opacity 1s;
			font-weight: bold;
		}
		/* Tooltip arrow */
		
		.tooltip .tooltiptext::after {
			content: "";
			position: absolute;
			top: 100%;
			left: 50%;
			margin-left: -5px;
			border-width: 5px;
			border-style: solid;
			border-color: #8c1d40 transparent transparent transparent;
		}
		/* Show the tooltip text when you mouse over the tooltip container */
		
		.tooltip:hover .tooltiptext {
			visibility: visible;
			opacity: 1;
		}
	</style>
</head>

<body style="width: 100% !important;min-width: 100%;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100% !important;margin: 0;padding: 0;background-color: #ffffff">
	<!--Begin Email-->
	<table class="body" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;height: 100%;width: 100%;table-layout: fixed" cellpadding="0" cellspacing="0" width="100%" border="0" bgcolor="#ffffff">
		<tbody>
			<!--Tracking Code DO NOT DELETE!-->
			<tr style="vertical-align: top; background: #f1f1f1">
				<td class="center" style="word-break: break-word; border-collapse: collapse !important;vertical-align: top; text-align: center; background-color: #ffffff;" align="center" valign="top">
					<!--End Wrap-->
					<table style="border-spacing: 0; border-collapse: collapse; vertical-align: top;background-color: #ffffff;" cellpadding="0" cellspacing="0" align="center" width="100%" border="0" bgcolor="#ffffff">
						<tbody>
							<tr>
								<td>
									<custom name="opencounter" type="tracking">
								</td>
							</tr>
							<tr>
								<td style="word-break: break-word; border-collapse: collapse !important; vertical-align: top" width="100%">
									<!--[if gte mso 9]>
<table id="outlookholder" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
									<!--Header-->
									<table id="header" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; width: 100%; max-width: 600px;" cellpadding="0" cellspacing="0" width="100%" align="center">
										<tbody>
											<tr>
												<td style="border-collapse: collapse; text-align: right; font-size: 12px; color:#ffc627; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; padding: 0px 0px 8px 0px; mso-line-height-rule:exactly; line-height: 24px; font-weight: bold;"> <a class="mso-link" name="View Online" title="View Online" href="%%view_email_url%%" target="_blank" style="color :#8C1D40; text-decoration: none;"><span style="color :#8C1D40; border-bottom: 1px dotted #8c1d40;"><strong>View Online</strong></span></a> </td>
											</tr>
											<tr>
												<td id="asu_header" style="border-collapse: collapse; text-align: left; font-size: 40px; color:#ffc627; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; padding: 0px 0px 8px 0px; mso-line-height-rule:exactly; line-height: 40px; font-weight: bold;"> <a name="ASU Header Link" title="Arizona State University" href="https://asu.edu" style="color:#FDC627; text-decoration:none;"><span style="color:#FDC627;">Arizona State University</span></a> </td>
											</tr>
										</tbody>
									</table>
									<!------Banner Image------>
									<table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; max-width: 600px; margin: 0 auto; background-color: #f1f1f1;" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
										<tr>
											<td>
												<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
													<tr>
														<td class="100p" width="600" align="center" valign="middle">
															<div data-type="slot" data-key="banner_image"></div>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!--Body-->
									<!--Body Wrapper-->
									<table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; max-width: 600px; margin: 0 auto; background-color: #f1f1f1;" cellpadding="0" cellspacing="0" align="center" width="100%" border="0" bgcolor="#f1f1f1">
										<tbody>
											<tr>
												<td style="word-break: break-word;border-collapse: collapse !important; vertical-align: top; background: #f1f1f1" width="100%">
													<!--Start Content-->
													<tr>
														<td align="center" valign="top">
															<table width="95%" cellspacing="0" cellpadding="0" border="0" align="center">
																<tr>
																	<td class="mobile-bump" style="border-collapse: collapse; text-align: left; font-size:16px; color:#333333; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; padding: 0px 0px 16px 0px; mso-line-height-rule:exactly; line-height: 24px; font-weight: 300;">
																		<p>Idea(s):</p>
																		<ol>
																			<li>Send specific card(s) to audience based on their college/major. ie. An accouting major would see the Tempe and West cards.</li>
																			<li><i>More coming soon</i></li>
																		</ol>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td align="center" valign="top">
															<table class="block-grid two-up tooltip" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; width: 100%; max-width: 600px;" align="center" cellpadding="0" cellspacing="0" width="100%">
																<tr>
																	<td style="word-break: break-word; border-collapse: collapse !important; vertical-align: top; text-align: center;" width="100%">
																		<table class="block-grid three-up" style="border-spacing: 0; border-collapse: collapse;vertical-align: top; width: 100%; max-width: 600px;" cellpadding="10" cellspacing="0" width="100%">
																			<tr style="vertical-align: top">
																				<td style="word-break: break-word; border-collapse: collapse !important; vertical-align: top;text-align: center; font-size: 0">
																					<!--[if (gte mso 9)|(IE)]><table width="100%" align="center" bgcolor="transparent" cellpadding="0" cellspacing="0" border="0"><tr><![endif]-->
																					<!--[if (gte mso 9)|(IE)]><td valign="top" width="185"><![endif]-->
																					<div class="tooltip" style="display: inline-block;vertical-align: top;text-align: center;width: 185px">
																						<table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tr style="vertical-align: top">
																								<td style="word-break: break-word;border-collapse: collapse !important; vertical-align: top; padding-top: 5px; padding-right: 0px; padding-bottom: 0px;padding-left: 0px; border-top: 0px solid transparent; border-right: 0px solid transparent; border-bottom: 0px solid transparent; border-left: 0px solid transparent; text-align: center; font-size:15px; color:#333333; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; padding: 0px 0px 10px 0px; ">
																									<table bgcolor="#ffffff" width="180" align="center" cellpadding="5" cellspacing="0" class="100p-cal" style="border-collapse: seperate; font-size:14px; color:#333333; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; padding: 0px 0px 0px 0px;  font-weight: 300;">
																										<tr>
																											<td class="mobile-bump" style="border-collapse: collapse; text-align: center; font-size:14px; color:#ffffff; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; padding: 5px 0px 5px 0px;  font-weight: 300; background-color: #ffc627; "> <strong><span style="font-size: 18px;">
  
<img src="http://i.imgur.com/WBVDhJH.png" alt="Tempe">
  
</span></strong> </td>
																										</tr>
																										<tr>
																											<td class="mobile-bump" style="border-collapse: seperate; text-align: center; color:#333333; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; padding: 0px 0px 0px 0px; font-weight: 300;">
																												<a href="https://visit.asu.edu/Eventvisitform?date=Mon%2C%2010/10/16%2008%3A30%20am&campus=Tempe&college&major&type=High%20School%20Senior&visitid=2016-10-10&eventid=312141476113400&event=Sun%2BDevil%2BDay&timestamp=1476113400&timestamp2=1476133200&eventnid=31214" style="text-decoration: none; display: block; padding:20px 10px 0 10px; text-align: left; color:#333333; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif;background-color: #ffffff;"> <span style="font-size: 14px; font-weight: bold;">
  
ASU's Tempe campus
  
</span> <i>The classic college experience</i> </a>
																												<br>
																												<br>
																												<center>
																													<table class="emailButtonS" width="100%" border="0" cellspacing="0" cellpadding="0">
																														<tr>
																															<td style="padding: 0px 0px 20px 0px;">
																																<center>
																																	<table class="emailButtonS" border="0" cellspacing="0" cellpadding="0">
																																		<tr>
																																			<td align="center" style="-webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; " bgcolor="#FFC627">
																																				<!--[if mso]>
           <span align="center" style="width:300px;">
         <![endif]-->
																																				<a name="Insert_Name" title="Insert_Title" href="Insert_Link" nowrap="nowrap" target="_blank" style="font-weight: bold; font-size: 16px; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; color: #000; text-decoration: none; -webkit-border-radius: 3px; -moz-border-radius: 4px; border-radius: 4px; width: 145px; padding: 10px; border: 1px solid #FFC627; display: inline-block;">
																																					<!--[if gte mso 9]>&nbsp;<![endif]-->Learn more
																																					<!--[if gte mso 9]>&nbsp;<![endif]-->
																																				</a>
																																				<!--[if mso]>
        </span>
         <![endif]-->
																																			</td>
																																		</tr>
																																	</table>
																																</center>
																															</td>
																														</tr>
																													</table>
																												</center>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</div>
																					<!--[if (gte mso 9)|(IE)]></td><![endif]-->
																					<!--[if (gte mso 9)|(IE)]><td valign="top" width="185"><![endif]-->
																					<div class="col num4" style="display: inline-block;vertical-align: top;text-align: center;width: 185px">
																						<table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tr style="vertical-align: top">
																								<td style="word-break: break-word;border-collapse: collapse !important; vertical-align: top;background-color: transparent; padding-top: 5px; padding-right: 0px; padding-bottom: 0px;padding-left: 0px; border-top: 0px solid transparent; border-right: 0px solid transparent; border-bottom: 0px solid transparent; border-left: 0px solid transparent; text-align: center; font-size:15px; color:#333333; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; padding: 0px 0px 10px 0px;">
																									<table bgcolor="#ffffff" width="180" align="center" cellpadding="5" cellspacing="0" class="100p-cal" style="border-collapse: seperate; font-size:14px; color:#333333; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; padding: 0px 0px 0px 0px;  font-weight: 300;">
																										<tr>
																											<td class="mobile-bump" style="border-collapse: collapse; text-align: center; font-size:14px; color:#ffffff; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; padding: 5px 0px 5px 0px;  font-weight: 300; background-color: #ffc627;"> <strong><span style="font-size: 18px;">
          
<img src="http://i.imgur.com/MnkXLHL.png" alt="DPC">

</span></strong> </td>
																										</tr>
																										<tr>
																											<td class="mobile-bump" style="border-collapse: collapse; text-align: center; color:#333333; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; padding: 0px 0px 0px 0px; font-weight: 300;">
																												<a href="https://visit.asu.edu/Eventvisitform?date=Fri%2C%2010/14/16%2008%3A30%20am&amp;campus=Tempe&amp;college&amp;major&amp;type=High%20School%20Senior&amp;visitid=2016-10-14&amp;eventid=312171476459000&amp;event=Sun%2BDevil%2BDay&amp;timestamp=1476459000&amp;timestamp2=1476478800&amp;eventnid=31217" style="text-decoration: none; display: block; padding: 20px 10px 0 10px; text-align: left; color:#333333; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif;background-color: #ffffff"> <span style="font-size: 14px; font-weight: bold;">
  
ASU's Downtown Phoenix campus

</span>
																													<br> <i>The Heart of Downtown Phoenix</i> </a>
																												<br>
																												<br>
																												<center>
																													<table class="emailButtonS" width="100%" border="0" cellspacing="0" cellpadding="0">
																														<tr>
																															<td style="padding: 0px 0px 20px 0px;">
																																<center>
																																	<table class="emailButtonS" border="0" cellspacing="0" cellpadding="0">
																																		<tr>
																																			<td align="center" style="-webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; " bgcolor="#FFC627">
																																				<!--[if mso]>
           <span align="center" style="width:300px;">
         <![endif]-->
																																				<a name="Insert_Name" title="Insert_Title" href="Insert_Link" nowrap="nowrap" target="_blank" style="font-weight: bold; font-size: 16px; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; color: #000; text-decoration: none; -webkit-border-radius: 3px; -moz-border-radius: 4px; border-radius: 4px; width: 145px; padding: 10px; border: 1px solid #FFC627; display: inline-block;">
																																					<!--[if gte mso 9]>&nbsp;<![endif]-->Learn more
																																					<!--[if gte mso 9]>&nbsp;<![endif]-->
																																				</a>
																																				<!--[if mso]>
        </span>
         <![endif]-->
																																			</td>
																																		</tr>
																																	</table>
																																</center>
																															</td>
																														</tr>
																													</table>
																												</center>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</div>
																					<!--[if (gte mso 9)|(IE)]></td><![endif]-->
																					<!--[if (gte mso 9)|(IE)]><td valign="top" width="185"><![endif]-->
																					<div class="col num4" style="display: inline-block;vertical-align: top;text-align: center;width: 185px">
																						<table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tr style="vertical-align: top">
																								<td style="word-break: break-word;border-collapse: collapse !important; vertical-align: top;background-color: transparent; padding-top: 5px; padding-right: 0px; padding-bottom: 0px;padding-left: 0px; border-top: 0px solid transparent; border-right: 0px solid transparent; border-bottom: 0px solid transparent; border-left: 0px solid transparent; text-align: center; font-size:15px; color:#333333; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; padding: 0px 0px 10px 0px; ">
																									<table bgcolor="#ffffff" width="180" align="center" cellpadding="5" cellspacing="0" class="100p-cal" style="border-collapse: seperate; font-size:14px; color:#333333; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; padding: 0px 0px 0px 0px;  font-weight: 300;">
																										<tr>
																											<td class="mobile-bump" style="border-collapse: collapse; text-align: center; font-size:14px; color:#ffffff; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; padding: 5px 0px 5px 0px; font-weight: 300; background-color: #ffc627; "> <strong><span style="font-size: 18px;">
            
<img src="http://i.imgur.com/5cgroD3.png" alt="Poly">

</span></strong> </td>
																										</tr>
																										<tr>
																											<td class="mobile-bump" style="border-collapse: collapse; text-align: center; color:#333333; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; padding: 0px 0px 0px 0px; font-weight: 300;">
																												<a href="https://visit.asu.edu/Eventvisitform?date=Thu%2C%2011/10/16%2008%3A30%20am&amp;campus=Tempe&amp;college&amp;major&amp;type=High%20School%20Senior&amp;visitid=2016-11-10&amp;eventid=312181478791800&amp;event=Sun%2BDevil%2BDay&amp;timestamp=1478791800&amp;timestamp2=1478811600&amp;eventnid=31218" style="text-decoration: none; display: block; padding: 20px 10px 0 10px; text-align: left; color:#333333; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif;background-color: #ffffff"> <span style="font-size: 14px; font-weight: bold;">

ASU's Polytechnic campus

</span>
																													<br> <i>Where tech meets entrepreneurship</i> </a>
																												<br>
																												<br>
																												<center>
																													<table class="emailButtonS" width="100%" border="0" cellspacing="0" cellpadding="0">
																														<tr>
																															<td style="padding: 0px 0px 20px 0px;">
																																<center>
																																	<table class="emailButtonS" border="0" cellspacing="0" cellpadding="0">
																																		<tr>
																																			<td align="center" style="-webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; " bgcolor="#FFC627">
																																				<!--[if mso]>
           <span align="center" style="width:300px;">
         <![endif]-->
																																				<a name="Insert_Name" title="Insert_Title" href="Insert_Link" nowrap="nowrap" target="_blank" style="font-weight: bold; font-size: 16px; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; color: #000; text-decoration: none; -webkit-border-radius: 3px; -moz-border-radius: 4px; border-radius: 4px; width: 145px; padding: 10px; border: 1px solid #FFC627; display: inline-block;">
																																					<!--[if gte mso 9]>&nbsp;<![endif]-->Learn more
																																					<!--[if gte mso 9]>&nbsp;<![endif]-->
																																				</a>
																																				<!--[if mso]>
        </span>
         <![endif]-->
																																			</td>
																																		</tr>
																																	</table>
																																</center>
																															</td>
																														</tr>
																													</table>
																												</center>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</div>
																					<!--[if (gte mso 9)|(IE)]></td><![endif]-->
																					<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
																				</td>
																			</tr> <span class="tooltiptext" style="font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif;">Square edges; no border</span> </table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td align="center" valign="top">
															<table class="block-grid two-up tooltip" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; width: 100%; max-width: 600px;" align="center" cellpadding="0" cellspacing="0" width="100%">
																<tr>
																	<td style="word-break: break-word; border-collapse: collapse !important; vertical-align: top; text-align: center;" width="100%">
																		<table class="block-grid three-up" style="border-spacing: 0; border-collapse: collapse;vertical-align: top; width: 100%; max-width: 600px;" cellpadding="10" cellspacing="0" width="100%">
																			<tr style="vertical-align: top">
																				<td style="word-break: break-word; border-collapse: collapse !important; vertical-align: top;text-align: center; font-size: 0">
																					<!--[if (gte mso 9)|(IE)]><table width="100%" align="center" bgcolor="transparent" cellpadding="0" cellspacing="0" border="0"><tr><![endif]-->
																					<!--[if (gte mso 9)|(IE)]><td valign="top" width="185"><![endif]-->
																					<div class="col num4" style="display: inline-block;vertical-align: top;text-align: center;width: 185px">
																						<table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tr style="vertical-align: top">
																								<td style="word-break: break-word;border-collapse: collapse !important; vertical-align: top; padding-top: 5px; padding-right: 0px; padding-bottom: 0px;padding-left: 0px; border-top: 0px solid transparent; border-right: 0px solid transparent; border-bottom: 0px solid transparent; border-left: 0px solid transparent; text-align: center; font-size:15px; color:#333333; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; padding: 0px 0px 10px 0px; ">
																									<table bgcolor="#ffffff" width="180" align="center" cellpadding="5" cellspacing="0" class="100p-cal" style="border-collapse: seperate; font-size:14px; color:#333333; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; padding: 0px 0px 0px 0px;  font-weight: 300; border-radius: 5px">
																										<tr>
																											<td class="mobile-bump" style="border-collapse: collapse; text-align: center; font-size:14px; color:#ffffff; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; padding: 5px 0px 5px 0px;  font-weight: 300; background-color: #ffc627; border-radius:5px 5px 0 0"> <strong><span style="font-size: 18px;">
  
<img src="http://i.imgur.com/WBVDhJH.png" alt="Tempe">
  
</span></strong> </td>
																										</tr>
																										<tr>
																											<td class="mobile-bump" style="border-collapse: seperate; text-align: center; color:#333333; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; padding: 0px 0px 0px 0px; font-weight: 300;">
																												<a href="https://visit.asu.edu/Eventvisitform?date=Mon%2C%2010/10/16%2008%3A30%20am&campus=Tempe&college&major&type=High%20School%20Senior&visitid=2016-10-10&eventid=312141476113400&event=Sun%2BDevil%2BDay&timestamp=1476113400&timestamp2=1476133200&eventnid=31214" style="text-decoration: none; display: block; padding:20px 10px 0 10px; text-align: left; color:#333333; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif;background-color: #ffffff;"> <span style="font-size: 14px; font-weight: bold;">
  
ASU's Tempe campus
  
</span> <i>The classic college experience</i> </a>
																												<br>
																												<br>
																												<center>
																													<table class="emailButtonS" width="100%" border="0" cellspacing="0" cellpadding="0">
																														<tr>
																															<td style="padding: 0px 0px 20px 0px;">
																																<center>
																																	<table class="emailButtonS" border="0" cellspacing="0" cellpadding="0">
																																		<tr>
																																			<td align="center" style="-webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; " bgcolor="#FFC627">
																																				<!--[if mso]>
           <span align="center" style="width:300px;">
         <![endif]-->
																																				<a name="Insert_Name" title="Insert_Title" href="Insert_Link" nowrap="nowrap" target="_blank" style="font-weight: bold; font-size: 16px; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; color: #000; text-decoration: none; -webkit-border-radius: 3px; -moz-border-radius: 4px; border-radius: 4px; width: 145px; padding: 10px; border: 1px solid #FFC627; display: inline-block;">
																																					<!--[if gte mso 9]>&nbsp;<![endif]-->Learn more
																																					<!--[if gte mso 9]>&nbsp;<![endif]-->
																																				</a>
																																				<!--[if mso]>
        </span>
         <![endif]-->
																																			</td>
																																		</tr>
																																	</table>
																																</center>
																															</td>
																														</tr>
																													</table>
																												</center>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</div>
																					<!--[if (gte mso 9)|(IE)]></td><![endif]-->
																					<!--[if (gte mso 9)|(IE)]><td valign="top" width="185"><![endif]-->
																					<div class="col num4" style="display: inline-block;vertical-align: top;text-align: center;width: 185px">
																						<table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tr style="vertical-align: top">
																								<td style="word-break: break-word;border-collapse: collapse !important; vertical-align: top;background-color: transparent; padding-top: 5px; padding-right: 0px; padding-bottom: 0px;padding-left: 0px; border-top: 0px solid transparent; border-right: 0px solid transparent; border-bottom: 0px solid transparent; border-left: 0px solid transparent; text-align: center; font-size:15px; color:#333333; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; padding: 0px 0px 10px 0px;">
																									<table bgcolor="#ffffff" width="180" align="center" cellpadding="5" cellspacing="0" class="100p-cal" style="border-collapse: seperate; font-size:14px; color:#333333; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; padding: 0px 0px 0px 0px;  font-weight: 300;border-radius: 5px">
																										<tr>
																											<td class="mobile-bump" style="border-collapse: collapse; text-align: center; font-size:14px; color:#ffffff; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; padding: 5px 0px 5px 0px;  font-weight: 300; background-color: #ffc627; border-radius: 5px 5px 0 0"> <strong><span style="font-size: 18px;">
          
<img src="http://i.imgur.com/MnkXLHL.png" alt="DPC">

</span></strong> </td>
																										</tr>
																										<tr>
																											<td class="mobile-bump" style="border-collapse: collapse; text-align: center; color:#333333; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; padding: 0px 0px 0px 0px; font-weight: 300;">
																												<a href="https://visit.asu.edu/Eventvisitform?date=Fri%2C%2010/14/16%2008%3A30%20am&amp;campus=Tempe&amp;college&amp;major&amp;type=High%20School%20Senior&amp;visitid=2016-10-14&amp;eventid=312171476459000&amp;event=Sun%2BDevil%2BDay&amp;timestamp=1476459000&amp;timestamp2=1476478800&amp;eventnid=31217" style="text-decoration: none; display: block; padding: 20px 10px 0 10px; text-align: left; color:#333333; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif;background-color: #ffffff"> <span style="font-size: 14px; font-weight: bold;">
  
ASU's Downtown Phoenix campus

</span>
																													<br> <i>The Heart of Downtown Phoenix</i> </a>
																												<br>
																												<br>
																												<center>
																													<table class="emailButtonS" width="100%" border="0" cellspacing="0" cellpadding="0">
																														<tr>
																															<td style="padding: 0px 0px 20px 0px;">
																																<center>
																																	<table class="emailButtonS" border="0" cellspacing="0" cellpadding="0">
																																		<tr>
																																			<td align="center" style="-webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; " bgcolor="#FFC627">
																																				<!--[if mso]>
           <span align="center" style="width:300px;">
         <![endif]-->
																																				<a name="Insert_Name" title="Insert_Title" href="Insert_Link" nowrap="nowrap" target="_blank" style="font-weight: bold; font-size: 16px; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; color: #000; text-decoration: none; -webkit-border-radius: 3px; -moz-border-radius: 4px; border-radius: 4px; width: 145px; padding: 10px; border: 1px solid #FFC627; display: inline-block;">
																																					<!--[if gte mso 9]>&nbsp;<![endif]-->Learn more
																																					<!--[if gte mso 9]>&nbsp;<![endif]-->
																																				</a>
																																				<!--[if mso]>
        </span>
         <![endif]-->
																																			</td>
																																		</tr>
																																	</table>
																																</center>
																															</td>
																														</tr>
																													</table>
																												</center>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</div>
																					<!--[if (gte mso 9)|(IE)]></td><![endif]-->
																					<!--[if (gte mso 9)|(IE)]><td valign="top" width="185"><![endif]-->
																					<div class="col num4" style="display: inline-block;vertical-align: top;text-align: center;width: 185px">
																						<table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tr style="vertical-align: top">
																								<td style="word-break: break-word;border-collapse: collapse !important; vertical-align: top;background-color: transparent; padding-top: 5px; padding-right: 0px; padding-bottom: 0px;padding-left: 0px; border-top: 0px solid transparent; border-right: 0px solid transparent; border-bottom: 0px solid transparent; border-left: 0px solid transparent; text-align: center; font-size:15px; color:#333333; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; padding: 0px 0px 10px 0px; ">
																									<table bgcolor="#ffffff" width="180" align="center" cellpadding="5" cellspacing="0" class="100p-cal" style="border-collapse: seperate; font-size:14px; color:#333333; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; padding: 0px 0px 0px 0px;  font-weight: 300; border-radius: 5px">
																										<tr>
																											<td class="mobile-bump" style="border-collapse: collapse; text-align: center; font-size:14px; color:#ffffff; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; padding: 5px 0px 5px 0px; font-weight: 300; background-color: #ffc627; border-radius: 5px 5px 0 0;"> <strong><span style="font-size: 18px;">
            
<img src="http://i.imgur.com/5cgroD3.png" alt="Poly">

</span></strong> </td>
																										</tr>
																										<tr>
																											<td class="mobile-bump" style="border-collapse: collapse; text-align: center; color:#333333; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; padding: 0px 0px 0px 0px; font-weight: 300;">
																												<a href="https://visit.asu.edu/Eventvisitform?date=Thu%2C%2011/10/16%2008%3A30%20am&amp;campus=Tempe&amp;college&amp;major&amp;type=High%20School%20Senior&amp;visitid=2016-11-10&amp;eventid=312181478791800&amp;event=Sun%2BDevil%2BDay&amp;timestamp=1478791800&amp;timestamp2=1478811600&amp;eventnid=31218" style="text-decoration: none; display: block; padding: 20px 10px 0 10px; text-align: left; color:#333333; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif;background-color: #ffffff"> <span style="font-size: 14px; font-weight: bold;">

ASU's Polytechnic campus

</span>
																													<br> <i>Where tech meets entrepreneurship</i> </a>
																												<br>
																												<br>
																												<center>
																													<table class="emailButtonS" width="100%" border="0" cellspacing="0" cellpadding="0">
																														<tr>
																															<td style="padding: 0px 0px 20px 0px;">
																																<center>
																																	<table class="emailButtonS" border="0" cellspacing="0" cellpadding="0">
																																		<tr>
																																			<td align="center" style="-webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; " bgcolor="#FFC627">
																																				<!--[if mso]>
           <span align="center" style="width:300px;">
         <![endif]-->
																																				<a name="Insert_Name" title="Insert_Title" href="Insert_Link" nowrap="nowrap" target="_blank" style="font-weight: bold; font-size: 16px; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; color: #000; text-decoration: none; -webkit-border-radius: 3px; -moz-border-radius: 4px; border-radius: 4px; width: 145px; padding: 10px; border: 1px solid #FFC627; display: inline-block;">
																																					<!--[if gte mso 9]>&nbsp;<![endif]-->Learn more
																																					<!--[if gte mso 9]>&nbsp;<![endif]-->
																																				</a>
																																				<!--[if mso]>
        </span>
         <![endif]-->
																																			</td>
																																		</tr>
																																	</table>
																																</center>
																															</td>
																														</tr>
																													</table>
																												</center>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</div>
																					<!--[if (gte mso 9)|(IE)]></td><![endif]-->
																					<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
																				</td>
																			</tr>
																			<span class="tooltiptext" style="font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif;">Round edges; no border</span>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td align="center" valign="top">
															<table class="block-grid two-up tooltip" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; width: 100%; max-width: 600px;" align="center" cellpadding="0" cellspacing="0" width="100%">
																<tr>
																	<td style="word-break: break-word; border-collapse: collapse !important; vertical-align: top; text-align: center;" width="100%">
																		<table class="block-grid three-up tooltip" style="border-spacing: 0; border-collapse: collapse;vertical-align: top; width: 100%; max-width: 600px;" cellpadding="10" cellspacing="0" width="100%">
																			<tr style="vertical-align: top">
																				<td style="word-break: break-word; border-collapse: collapse !important; vertical-align: top;text-align: center; font-size: 0">
																					<!--[if (gte mso 9)|(IE)]><table width="100%" align="center" bgcolor="transparent" cellpadding="0" cellspacing="0" border="0"><tr><![endif]-->
																					<!--[if (gte mso 9)|(IE)]><td valign="top" width="185"><![endif]-->
																					<div class="col num4" style="display: inline-block;vertical-align: top;text-align: center;width: 185px">
																						<table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tr style="vertical-align: top">
																								<td style="word-break: break-word;border-collapse: collapse !important; vertical-align: top;background-color: transparent; padding-top: 5px; padding-right: 0px; padding-bottom: 0px;padding-left: 0px; border-top: 0px solid transparent; border-right: 0px solid transparent; border-bottom: 0px solid transparent; border-left: 0px solid transparent; text-align: center; font-size:15px; color:#333333; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; padding: 0px 0px 10px 0px; ">
																									<table bgcolor="#ffffff" width="180" align="center" cellpadding="5" cellspacing="0" class="100p-cal" style="border-collapse: seperate; font-size:14px; color:#333333; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; padding: 0px 0px 0px 0px;  font-weight: 300;">
																										<tr>
																											<td class="mobile-bump" style="border-collapse: collapse; text-align: center; font-size:14px; color:#ffffff; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; padding: 5px 0px 5px 0px;  font-weight: 300; background-color: #ffc627; border: 1px solid #ffc627;"> <strong><span style="font-size: 18px;">
  
<img src="http://i.imgur.com/x304X1j.png" alt="West">
  
</span></strong> </td>
																										</tr>
																										<tr>
																											<td class="mobile-bump" style="border-collapse: collapse; text-align: center; color:#333333; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; padding: 0px 0px 0px 0px; font-weight: 300; border: 1px solid #ffc627;"> <a href="https://visit.asu.edu/Eventvisitform?date=Mon%2C%2010/10/16%2008%3A30%20am&campus=Tempe&college&major&type=High%20School%20Senior&visitid=2016-10-10&eventid=312141476113400&event=Sun%2BDevil%2BDay&timestamp=1476113400&timestamp2=1476133200&eventnid=31214" style="text-decoration: none; display: block; padding:20px 10px 0 10px; text-align: left; color:#333333; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif;background-color: #ffffff"><span style="font-size: 14px; font-weight: bold;">
  
ASU's West campus
  
</span><br>

<i>A cozy and convenient location</i>

</a>
																												<br>
																												<br>
																												<center>
																													<table class="emailButtonS" width="100%" border="0" cellspacing="0" cellpadding="0">
																														<tr>
																															<td style="padding: 0px 0px 20px 0px;">
																																<center>
																																	<table class="emailButtonS" border="0" cellspacing="0" cellpadding="0">
																																		<tr>
																																			<td align="center" style="-webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; " bgcolor="#FFC627">
																																				<!--[if mso]>
           <span align="center" style="width:300px;">
         <![endif]-->
																																				<a name="Insert_Name" title="Insert_Title" href="Insert_Link" nowrap="nowrap" target="_blank" style="font-weight: bold; font-size: 16px; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; color: #000; text-decoration: none; -webkit-border-radius: 3px; -moz-border-radius: 4px; border-radius: 4px; width: 145px; padding: 10px; border: 1px solid #FFC627; display: inline-block;">
																																					<!--[if gte mso 9]>&nbsp;<![endif]-->Learn more
																																					<!--[if gte mso 9]>&nbsp;<![endif]-->
																																				</a>
																																				<!--[if mso]>
        </span>
         <![endif]-->
																																			</td>
																																		</tr>
																																	</table>
																																</center>
																															</td>
																														</tr>
																													</table>
																												</center>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</div>
																					<!--[if (gte mso 9)|(IE)]></td><![endif]-->
																					<!--[if (gte mso 9)|(IE)]><td valign="top" width="185"><![endif]-->
																					<div class="col num4" style="display: inline-block;vertical-align: top;text-align: center;width: 185px">
																						<table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tr style="vertical-align: top">
																								<td style="word-break: break-word;border-collapse: collapse !important; vertical-align: top;background-color: transparent; padding-top: 5px; padding-right: 0px; padding-bottom: 0px;padding-left: 0px; border-top: 0px solid transparent; border-right: 0px solid transparent; border-bottom: 0px solid transparent; border-left: 0px solid transparent; text-align: center; font-size:15px; color:#333333; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; padding: 0px 0px 10px 0px;">
																									<table bgcolor="#ffffff" width="180" border="1" bordercolor="#ffc627" align="center" cellpadding="5" cellspacing="0" class="100p-cal" style="border-collapse: collapse; font-size:14px; color:#333333; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; padding: 0px 0px 0px 0px;  font-weight: 300;">
																										<tr>
																											<td class="mobile-bump" style="border-collapse: collapse; text-align: center; font-size:14px; color:#ffffff; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; padding: 5px 0px 5px 0px;  font-weight: 300; background-color: #ffc627;"> <strong><span style="font-size: 18px;">
          
<img src="http://i.imgur.com/fRdPqKK.png" alt="Havasu">

</span></strong> </td>
																										</tr>
																										<tr>
																											<td class="mobile-bump" style="border-collapse: collapse; text-align: center; color:#333333; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; padding: 0px 0px 0px 0px; font-weight: 300;"> <a href="https://visit.asu.edu/Eventvisitform?date=Fri%2C%2010/14/16%2008%3A30%20am&amp;campus=Tempe&amp;college&amp;major&amp;type=High%20School%20Senior&amp;visitid=2016-10-14&amp;eventid=312171476459000&amp;event=Sun%2BDevil%2BDay&amp;timestamp=1476459000&amp;timestamp2=1476478800&amp;eventnid=31217" style="text-decoration: none; display: block; padding: 20px 10px 0 10px; text-align: left; color:#333333; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif;background-color: #ffffff"><span style="font-size: 14px; font-weight: bold;">
  
Colleges at Lake Havasu

</span><br>
 
<i>A different kind of ASU</i>
  
</a>
																												<br>
																												<br>
																												<center>
																													<table class="emailButtonS" width="100%" border="0" cellspacing="0" cellpadding="0">
																														<tr>
																															<td style="padding: 0px 0px 20px 0px;">
																																<center>
																																	<table class="emailButtonS" border="0" cellspacing="0" cellpadding="0">
																																		<tr>
																																			<td align="center" style="-webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; " bgcolor="#FFC627">
																																				<!--[if mso]>
           <span align="center" style="width:300px;">
         <![endif]-->
																																				<a name="Insert_Name" title="Insert_Title" href="Insert_Link" nowrap="nowrap" target="_blank" style="font-weight: bold; font-size: 16px; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; color: #000; text-decoration: none; -webkit-border-radius: 3px; -moz-border-radius: 4px; border-radius: 4px; width: 145px; padding: 10px; border: 1px solid #FFC627; display: inline-block;">
																																					<!--[if gte mso 9]>&nbsp;<![endif]-->Learn more
																																					<!--[if gte mso 9]>&nbsp;<![endif]-->
																																				</a>
																																				<!--[if mso]>
        </span>
         <![endif]-->
																																			</td>
																																		</tr>
																																	</table>
																																</center>
																															</td>
																														</tr>
																													</table>
																												</center>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</div>
																					<!--[if (gte mso 9)|(IE)]></td><![endif]-->
																					<!--[if (gte mso 9)|(IE)]><td valign="top" width="185"><![endif]-->
																					<div class="col num4" style="display: inline-block;vertical-align: top;text-align: center;width: 185px">
																						<table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tr style="vertical-align: top">
																								<td style="word-break: break-word;border-collapse: collapse !important; vertical-align: top;background-color: transparent; padding-top: 5px; padding-right: 0px; padding-bottom: 0px;padding-left: 0px; border-top: 0px solid transparent; border-right: 0px solid transparent; border-bottom: 0px solid transparent; border-left: 0px solid transparent; text-align: center; font-size:15px; color:#333333; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; padding: 0px 0px 10px 0px; ">
																									<table bgcolor="#ffffff" width="180" border="1" bordercolor="#ffc627" align="center" cellpadding="5" cellspacing="0" class="100p-cal" style="border-collapse: collapse; font-size:14px; color:#333333; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; padding: 0px 0px 0px 0px;  font-weight: 300;">
																										<tr>
																											<td class="mobile-bump" style="border-collapse: collapse; text-align: center; font-size:14px; color:#ffffff; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; padding: 5px 0px 5px 0px; font-weight: 300; background-color: #ffc627;"> <strong><span style="font-size: 18px;">
            
<img src="http://i.imgur.com/1umGl7b.png" alt="Tbird" width="136" height="auto">

</span></strong> </td>
																										</tr>
																										<tr>
																											<td class="mobile-bump" style="border-collapse: collapse; text-align: center; color:#333333; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; padding: 0px 0px 0px 0px; font-weight: 300;">
																												<a href="https://visit.asu.edu/Eventvisitform?date=Thu%2C%2011/10/16%2008%3A30%20am&amp;campus=Tempe&amp;college&amp;major&amp;type=High%20School%20Senior&amp;visitid=2016-11-10&amp;eventid=312181478791800&amp;event=Sun%2BDevil%2BDay&amp;timestamp=1478791800&amp;timestamp2=1478811600&amp;eventnid=31218" style="text-decoration: none; display: block; padding: 20px 10px 0 10px; text-align: left; color:#333333; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif;background-color: #ffffff"> <span style="font-size: 14px; font-weight: bold;">

Thunderbird School of Global Managemnet

</span>
																													<br> <i>A top-ranked global business school</i> </a>
																												<br>
																												<br>
																												<center>
																													<table class="emailButtonS" width="100%" border="0" cellspacing="0" cellpadding="0">
																														<tr>
																															<td style="padding: 0px 0px 20px 0px;">
																																<center>
																																	<table class="emailButtonS" border="0" cellspacing="0" cellpadding="0">
																																		<tr>
																																			<td align="center" style="-webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; " bgcolor="#FFC627">
																																				<!--[if mso]>
           <span align="center" style="width:300px;">
         <![endif]-->
																																				<a name="Insert_Name" title="Insert_Title" href="Insert_Link" nowrap="nowrap" target="_blank" style="font-weight: bold; font-size: 16px; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; color: #000; text-decoration: none; -webkit-border-radius: 3px; -moz-border-radius: 4px; border-radius: 4px; width: 145px; padding: 10px; border: 1px solid #FFC627; display: inline-block;">
																																					<!--[if gte mso 9]>&nbsp;<![endif]-->Learn more
																																					<!--[if gte mso 9]>&nbsp;<![endif]-->
																																				</a>
																																				<!--[if mso]>
        </span>
         <![endif]-->
																																			</td>
																																		</tr>
																																	</table>
																																</center>
																															</td>
																														</tr>
																													</table>
																												</center>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</div>
																					<!--[if (gte mso 9)|(IE)]></td><![endif]-->
																					<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
																				</td>
																			</tr><span class="tooltiptext" style="font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif;">Square edges with border</span>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td align="center" valign="top">
															<table class="block-grid two-up" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; width: 100%; max-width: 600px;" align="center" cellpadding="0" cellspacing="0" width="100%">
																<tr>
																	<td style="word-break: break-word; border-collapse: collapse !important; vertical-align: top; text-align: center;" width="100%">
																		<table class="block-grid three-up tooltip" style="border-spacing: 0; border-collapse: collapse;vertical-align: top; width: 100%; max-width: 600px;" cellpadding="10" cellspacing="0" width="100%">
																			<tr style="vertical-align: top">
																				<td style="word-break: break-word; border-collapse: collapse !important; vertical-align: top;text-align: center; font-size: 0">
																					<!--[if (gte mso 9)|(IE)]><table width="100%" align="center" bgcolor="transparent" cellpadding="0" cellspacing="0" border="0"><tr><![endif]-->
																					<!--[if (gte mso 9)|(IE)]><td valign="top" width="185"><![endif]-->
																					<div class="col num4" style="display: inline-block;vertical-align: top;text-align: center;width: 185px">
																						<table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tr style="vertical-align: top">
																								<td style="word-break: break-word;border-collapse: collapse !important; vertical-align: top;background-color: transparent; padding-top: 5px; padding-right: 0px; padding-bottom: 0px;padding-left: 0px; border-top: 0px solid transparent; border-right: 0px solid transparent; border-bottom: 0px solid transparent; border-left: 0px solid transparent; text-align: center; font-size:15px; color:#333333; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; padding: 0px 0px 10px 0px; ">
																									<table bgcolor="#ffffff" width="180" align="center" cellpadding="5" cellspacing="0" class="100p-cal" style="border-collapse: seperate; font-size:14px; color:#333333; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; padding: 0px 0px 0px 0px;  font-weight: 300; border-radius: 5px">
																										<tr>
																											<td class="mobile-bump" style="border-collapse: collapse; text-align: center; font-size:14px; color:#ffffff; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; padding: 5px 0px 5px 0px;  font-weight: 300; background-color: #ffc627; border: 1px solid #ffc627;border: 1px solid #ffc627; border-radius: 5px 5px 0 0"> <strong><span style="font-size: 18px;">
  
<img src="http://i.imgur.com/x304X1j.png" alt="West">
  
</span></strong> </td>
																										</tr>
																										<tr>
																											<td class="mobile-bump" style="border-collapse: collapse; text-align: center; color:#333333; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; padding: 0px 0px 0px 0px; font-weight: 300; border: 1px solid #ffc627;border: 1px solid #ffc627; border-radius:  0 0 5px 5px"> <a href="https://visit.asu.edu/Eventvisitform?date=Mon%2C%2010/10/16%2008%3A30%20am&campus=Tempe&college&major&type=High%20School%20Senior&visitid=2016-10-10&eventid=312141476113400&event=Sun%2BDevil%2BDay&timestamp=1476113400&timestamp2=1476133200&eventnid=31214" style="text-decoration: none; display: block; padding:20px 10px 0 10px; text-align: left; color:#333333; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif;background-color: #ffffff"><span style="font-size: 14px; font-weight: bold;">
  
ASU's West campus
  
</span><br>

<i>A cozy and convenient location</i>

</a>
																												<br>
																												<br>
																												<center>
																													<table class="emailButtonS" width="100%" border="0" cellspacing="0" cellpadding="0">
																														<tr>
																															<td style="padding: 0px 0px 20px 0px;">
																																<center>
																																	<table class="emailButtonS" border="0" cellspacing="0" cellpadding="0">
																																		<tr>
																																			<td align="center" style="-webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; " bgcolor="#FFC627">
																																				<!--[if mso]>
           <span align="center" style="width:300px;">
         <![endif]-->
																																				<a name="Insert_Name" title="Insert_Title" href="Insert_Link" nowrap="nowrap" target="_blank" style="font-weight: bold; font-size: 16px; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; color: #000; text-decoration: none; -webkit-border-radius: 3px; -moz-border-radius: 4px; border-radius: 4px; width: 145px; padding: 10px; border: 1px solid #FFC627; display: inline-block;">
																																					<!--[if gte mso 9]>&nbsp;<![endif]-->Learn more
																																					<!--[if gte mso 9]>&nbsp;<![endif]-->
																																				</a>
																																				<!--[if mso]>
        </span>
         <![endif]-->
																																			</td>
																																		</tr>
																																	</table>
																																</center>
																															</td>
																														</tr>
																													</table>
																												</center>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</div>
																					<!--[if (gte mso 9)|(IE)]></td><![endif]-->
																					<!--[if (gte mso 9)|(IE)]><td valign="top" width="185"><![endif]-->
																					<div class="col num4" style="display: inline-block;vertical-align: top;text-align: center;width: 185px">
																						<table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tr style="vertical-align: top">
																								<td style="word-break: break-word;border-collapse: collapse !important; vertical-align: top;background-color: transparent; padding-top: 5px; padding-right: 0px; padding-bottom: 0px;padding-left: 0px; border-top: 0px solid transparent; border-right: 0px solid transparent; border-bottom: 0px solid transparent; border-left: 0px solid transparent; text-align: center; font-size:15px; color:#333333; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; padding: 0px 0px 10px 0px;">
																									<table bgcolor="#ffffff" width="180" align="center" cellpadding="5" cellspacing="0" class="100p-cal" style="border-collapse: seperate; font-size:14px; color:#333333; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; padding: 0px 0px 0px 0px;  font-weight: 300; border-radius: 5px">
																										<tr>
																											<td class="mobile-bump" style="border-collapse: collapse; text-align: center; font-size:14px; color:#ffffff; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; padding: 5px 0px 5px 0px;  font-weight: 300; background-color: #ffc627;border: 1px solid #ffc627; border-radius: 5px 5px 0 0"> <strong><span style="font-size: 18px;">
          
<img src="../img/Bridge.png" alt="Havasu">

</span></strong> </td>
																										</tr>
																										<tr>
																											<td class="mobile-bump" style="border-collapse: collapse; text-align: center; color:#333333; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; padding: 0px 0px 0px 0px; font-weight: 300;border: 1px solid #ffc627; border-radius:  0 0 5px 5px"> <a href="https://visit.asu.edu/Eventvisitform?date=Fri%2C%2010/14/16%2008%3A30%20am&amp;campus=Tempe&amp;college&amp;major&amp;type=High%20School%20Senior&amp;visitid=2016-10-14&amp;eventid=312171476459000&amp;event=Sun%2BDevil%2BDay&amp;timestamp=1476459000&amp;timestamp2=1476478800&amp;eventnid=31217" style="text-decoration: none; display: block; padding: 20px 10px 0 10px; text-align: left; color:#333333; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif;background-color: #ffffff"><span style="font-size: 14px; font-weight: bold;">
  
Colleges at Lake Havasu

</span><br>
 
<i>A different kind of ASU</i>
  
</a>
																												<br>
																												<br>
																												<center>
																													<table class="emailButtonS" width="100%" border="0" cellspacing="0" cellpadding="0">
																														<tr>
																															<td style="padding: 0px 0px 20px 0px;">
																																<center>
																																	<table class="emailButtonS" border="0" cellspacing="0" cellpadding="0">
																																		<tr>
																																			<td align="center" style="-webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; " bgcolor="#FFC627">
																																				<!--[if mso]>
           <span align="center" style="width:300px;">
         <![endif]-->
																																				<a name="Insert_Name" title="Insert_Title" href="Insert_Link" nowrap="nowrap" target="_blank" style="font-weight: bold; font-size: 16px; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; color: #000; text-decoration: none; -webkit-border-radius: 3px; -moz-border-radius: 4px; border-radius: 4px; width: 145px; padding: 10px; border: 1px solid #FFC627; display: inline-block;">
																																					<!--[if gte mso 9]>&nbsp;<![endif]-->Learn more
																																					<!--[if gte mso 9]>&nbsp;<![endif]-->
																																				</a>
																																				<!--[if mso]>
        </span>
         <![endif]-->
																																			</td>
																																		</tr>
																																	</table>
																																</center>
																															</td>
																														</tr>
																													</table>
																												</center>
																											</td>
																										</tr><span class="tooltiptext" style="font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif;">Round edges with border</span>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</div>
																					<!--[if (gte mso 9)|(IE)]></td><![endif]-->
																					<!--[if (gte mso 9)|(IE)]><td valign="top" width="185"><![endif]-->
																					<div class="col num4" style="display: inline-block;vertical-align: top;text-align: center;width: 185px">
																						<table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tr style="vertical-align: top">
																								<td style="word-break: break-word;border-collapse: collapse !important; vertical-align: top;background-color: transparent; padding-top: 5px; padding-right: 0px; padding-bottom: 0px;padding-left: 0px; border-top: 0px solid transparent; border-right: 0px solid transparent; border-bottom: 0px solid transparent; border-left: 0px solid transparent; text-align: center; font-size:15px; color:#333333; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; padding: 0px 0px 10px 0px; ">
																									<table bgcolor="#ffffff" width="180" align="center" cellpadding="5" cellspacing="0" class="100p-cal" style="border-collapse: seperate; font-size:14px; color:#333333; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; padding: 0px 0px 0px 0px;  font-weight: 300;border-radius: 5px">
																										<tr>
																											<td class="mobile-bump" style="border-collapse: collapse; text-align: center; font-size:14px; color:#ffffff; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; padding: 5px 0px 5px 0px; font-weight: 300; background-color: #ffc627; border: 1px solid #ffc627; border-radius: 5px 5px 0 0 "> <strong><span style="font-size: 18px;">
            
<img src="http://i.imgur.com/1umGl7b.png" alt="Tbird" width="136" height="auto">

</span></strong> </td>
																										</tr>
																										<tr>
																											<td class="mobile-bump" style="border-collapse: collapse; text-align: center; color:#333333; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; padding: 0px 0px 0px 0px; font-weight: 300; border: 1px solid #ffc627; border-radius: 0 0 5px 5px">
																												<a href="https://visit.asu.edu/Eventvisitform?date=Thu%2C%2011/10/16%2008%3A30%20am&amp;campus=Tempe&amp;college&amp;major&amp;type=High%20School%20Senior&amp;visitid=2016-11-10&amp;eventid=312181478791800&amp;event=Sun%2BDevil%2BDay&amp;timestamp=1478791800&amp;timestamp2=1478811600&amp;eventnid=31218" style="text-decoration: none; display: block; padding: 20px 10px 0 10px; text-align: left; color:#333333; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif;background-color: #ffffff"> <span style="font-size: 14px; font-weight: bold;">

Thunderbird School of Global Managemnet

</span>
																													<br> <i>A top-ranked global business school</i> </a>
																												<br>
																												<br>
																												<center>
																													<table class="emailButtonS" width="100%" border="0" cellspacing="0" cellpadding="0">
																														<tr>
																															<td style="padding: 0px 0px 20px 0px;">
																																<center>
																																	<table class="emailButtonS" border="0" cellspacing="0" cellpadding="0">
																																		<tr>
																																			<td align="center" style="-webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; " bgcolor="#FFC627">
																																				<!--[if mso]>
           <span align="center" style="width:300px;">
         <![endif]-->
																																				<a name="Insert_Name" title="Insert_Title" href="Insert_Link" nowrap="nowrap" target="_blank" style="font-weight: bold; font-size: 16px; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; color: #000; text-decoration: none; -webkit-border-radius: 3px; -moz-border-radius: 4px; border-radius: 4px; width: 145px; padding: 10px; border: 1px solid #FFC627; display: inline-block;">
																																					<!--[if gte mso 9]>&nbsp;<![endif]-->Learn more
																																					<!--[if gte mso 9]>&nbsp;<![endif]-->
																																				</a>
																																				<!--[if mso]>
        </span>
         <![endif]-->
																																			</td>
																																		</tr>
																																	</table>
																																</center>
																															</td>
																														</tr>
																													</table>
																												</center>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</div>
																					<!--[if (gte mso 9)|(IE)]></td><![endif]-->
																					<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td align="center" valign="top">
															<div data-type="slot" data-key="main3"></div>
														</td>
													</tr>
													<tr>
														<td align="center" valign="top">
															<div data-type="slot" data-key="main4"></div>
														</td>
													</tr>
													<tr>
														<td align="center" valign="top">
															<div data-type="slot" data-key="main5"></div>
														</td>
													</tr>
													<tr>
														<td align="center" valign="top">
															<div data-type="slot" data-key="main6"></div>
														</td>
													</tr>
													<tr>
														<td align="center" valign="top">
															<div data-type="slot" data-key="main7"></div>
														</td>
													</tr>
													<tr>
														<td align="center" valign="top">
															<div data-type="slot" data-key="main8"></div>
														</td>
													</tr>
													<tr>
														<td align="center" valign="top">
															<div data-type="slot" data-key="main9"></div>
														</td>
													</tr>
													<!--End Content-->
												</td>
											</tr>
										</tbody>
									</table>
									<!--Footer-->
									<table style="border-spacing: 0;border-collapse: collapse; vertical-align: top; max-width: 600px; margin: 0 auto; background-color: #000000;" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
										<tbody>
											<!--Social-->
											<tr>
												<td style="word-break: break-word;border-collapse: collapse !important; vertical-align: top; " width="100%">
													<table class="block-grid two-up" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; width: 100%; max-width: 600px;" cellpadding="0" cellspacing="0" width="100%">
														<tbody>
															<tr>
																<td style="word-break: break-word;border-collapse: collapse !important; vertical-align: top; font-size: 0; padding-top: 0px; padding-bottom: 0px;" align="center">
																	<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" bgcolor="transparent" cellpadding="0" cellspacing="0" border="0">
<tr>
<td valign="top" width="285">
<![endif]-->
																	<div class="col num6" style="display: inline-block; vertical-align: middle; text-align: center;width: 295px">
																		<table style="border-spacing: 0;border-collapse: collapse;vertical-align: middle" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
																			<tbody>
																				<tr style="vertical-align: middle">
																					<td style="word-break: break-word;border-collapse: collapse !important; vertical-align: middle;">
																						<table style="border-spacing: 0; border-collapse: collapse; vertical-align: middle;" cellpadding="0" cellspacing="0" width="100%">
																							<tbody>
																								<tr>
																									<td style="word-break: break-word; border-collapse: collapse !important; vertical-align: middle; padding: 0px 0px 0px 0px; background-color: #000000">
																										<div style="border-collapse: collapse; padding: 0px 0px 0px 0px; mso-line-height-rule: exactly; text-align:center">
																											<a name="ASU Footer Link" title="Arizona State University" href="http://www.asu.edu/" target="_blank"><img width="230" height="83" alt="Arizona State University" src="http://image.reply.asu.edu/lib/fe8d137272610d7c76/m/2/d39d6f78-eb66-4547-954c-d30e46adcff4.png" name="Arizona State University" border="0" style="vertical-align: middle; margin-right: auto; text-align:center;"></a>
																										</div>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</div>
																	<!--[if (gte mso 9)|(IE)]>
</td>
<td valign="middle" width="285">
<![endif]-->
																	<div class="col num6" style="display: inline-block; vertical-align: middle; text-align: center;width: 295px">
																		<table style="border-spacing: 0;border-collapse: collapse;vertical-align: middle" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
																			<tbody>
																				<tr style="vertical-align: middle">
																					<td style="word-break: break-word;border-collapse: collapse !important; vertical-align: middle;">
																						<table style="border-spacing: 0; border-collapse: collapse; vertical-align: middle;" cellpadding="0" cellspacing="0" width="100%">
																							<tbody>
																								<tr>
																									<td style="word-break: break-word; border-collapse: collapse !important; vertical-align: middle; padding-top: 8px; padding-right: 4px; padding-bottom: 8px; padding-left: 4px;">
																										<div style="border-collapse: collapse; text-align: center; padding: 0px 0px 0px 0px; mso-line-height-rule: exactly; ">
																											<a name="Facebook_FutureSunDevils" title="Facebook_FutureSunDevils" href="https://www.facebook.com/FutureSunDevils" target="_blank"><img width="55" height="55" border="0" alt="Facebook Logo" src="http://image.reply.asu.edu/lib/fe8d137272610d7c76/m/1/ce10656b-000e-450d-ac9c-ca8947f78fea.png" style="vertical-align: middle;" /></a>
																											<a name="Instagram_FutureSunDevils" title="Instagram_FutureSunDevils" href="http://instagram.com/FutureSunDevils" target="_blank"><img width="55" height="55" border="0" alt="Instagram Logo" src="http://image.reply.asu.edu/lib/fe8d137272610d7c76/m/1/096dd322-c205-434e-8299-5a4aefa170e8.png" style="vertical-align: middle;" /></a>
																											<a name="Twitter_FutureSunDevils" title="Twitter_FutureSunDevils" href="http://twitter.com/futuresundevils" target="_blank"><img width="55" height="55" valign="middle" border="0" alt="Twitter Logo" src="http://image.reply.asu.edu/lib/fe8d137272610d7c76/m/1/d84ec11e-2078-4db9-9cdd-3f14617fa0ae.png" style="vertical-align: middle;" /></a>
																											<a name="Snapchat_FutureSunDevils" title="Snapchat_FutureSunDevils" href="https://www.snapchat.com/add/futuresundevils" target="_blank"><img width="55" height="55" valign="middle" border="0" alt="LinkedIn Logo" src="http://image.reply.asu.edu/lib/fe8d137272610d7c76/m/1/ab218cde-5fcf-4478-bf3e-df6b4678f90a.png" style="vertical-align: middle;" /></a>
																										</div>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</div>
																	<!--[if (gte mso 9)|(IE)]>
</td>
</td>
</tr>
</table>
<![endif]-->
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<!--Thrive-->
											<tr>
												<td style="word-break: break-word;border-collapse: collapse !important; vertical-align: top; padding-top: 8px; padding-bottom: 8px; background-color: #ffc627;" width="100%">
													<table class="block-grid two-up" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; width: 100%; max-width: 600px;" cellpadding="0" cellspacing="0" width="100%">
														<tbody>
															<tr>
																<td style="border-collapse: collapse; text-align: center; font-size:20px; color:#000000; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; padding: 8px 0px 8px 0px; mso-line-height-rule:exactly; line-height: 24px; font-weight: 300;"><strong>Learn to <span style="background-color: #000000; color: #ffffff;">&nbsp;thrive&nbsp;</span><sub style="font-size: 12px">&nbsp;&reg;</sub><br /><a href="https://about.asu.edu/rankings" name="ASU rankings" title="View ASU's rankings" style="text-decoration:none;"><span style="color: #8C1D40;">ASU &mdash; #1 in the U.S. for innovation.</span></a></strong></td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr>
												<td style="word-break: break-word;border-collapse: collapse !important; vertical-align: top; padding-top: 8px; padding-bottom: 8px; background-color: #f1f1f1;" width="100%">
													<table class="block-grid two-up" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; width: 100%; max-width: 600px;" cellpadding="0" cellspacing="0" width="100%">
														<tbody>
															<tr>
																<td align="center" valign="top" style="background-color: #f1f1f1;">
																	<div data-type="slot" data-key="footer"></div>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if mso]>
</td>
</tr>
</table>
</td>
</tr>
</table>
<![endif]-->
								</td>
							</tr>
						</tbody>
					</table>
					<!--Begin Close Wrap-->
				</td>
			</tr>
		</tbody>
	</table>
</body>

</html>
